spring.jms.servicebus.connection-string=Endpoint=sb://servicebusnamespace001968.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uqO7UZg8Mx27deELaz05GLeIhOKG+QSD6L/WXvBkkLA=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.topic-client-id=sbtopicclient0001968

